{
  "name": "food_ordering_app",
  "version": "1.0.0",
  "description": "Food Oredering Application",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHIYANESH-K/Food_Ordering_Application.git"
  },
  "keywords": [
    "React",
    "React_Router",
    "Redux",
    "Tailwind",
    "CSS"
  ],
  "author": "Dhiyanesh K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DHIYANESH-K/Food_Ordering_Application/issues"
  },
  "homepage": "https://github.com/DHIYANESH-K/Food_Ordering_Application#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router": "^7.14.0",
    "tailwindcss": "^4.2.4"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
